version: '3.7'

services:

  nedejs:
    build: .
    container_name: nedejs
    restart: always
    volumes:
      - ${APP_PATH_HOST}:${APP_PATH_CONTAINER}
    working_dir: ${APP_PATH_CONTAINER}
    ports:
      - "5000:8080"

  mongodb:
    image: mongo:4.0
    container_name: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - "27017:27017"
    volumes:
      - ${DB_MONGO_PATH_HOST}:${DB_MONGO_PATH_CONTAINER}
